PORT=4000
MONGO_URL=mongodb+srv://migo:p0fsIRVeVIZ3vTON@lms.a9ubgwl.mongodb.net/?retryWrites=true&w=majority&appName=LMS
SECRET=Gmt7AmeNcvrIiJR25GliHgzQH7uVH4ck

CLIENT_ID=488705654638-2ujufi6js4hc2j8egmc8ol9ul0bhheef.apps.googleusercontent.com

CLIENT_SECRET=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